{% load static %}
<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        .form-control-sm {
          margin: 4px;
        }
        .form-select-sm{
          margin: 4px;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
              .button-xlarge {
              font-size: 125%;
        }
        .button-success,
          .button-error,
          .button-warning,
          .button-secondary {
              color: white;
              border-radius: 4px;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
          }
  
          .button-success {
              background: rgb(28, 184, 65);
              /* this is a green */
          }
  
          .button-error {
              background: rgb(202, 60, 60);
              /* this is a maroon */
          }
  
          .button-warning {
              background: rgb(223, 117, 20);
              /* this is an orange */
          }
  
          .button-secondary {
              background: rgb(66, 184, 221);
              /* this is a light blue */
          }
    </style>
</head>
<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Trans Global</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            </div>
          </div>
        </nav>
      </header>
      {% block main %}{% endblock main %}    
</body>
</html>